{
  "name": "burp-mcp-assistant",
  "displayName": "Burp MCP Assistant",
  "description": "Security testing prompts & workflows for Burp Suite MCP - 100+ expert templates for penetration testing",
  "version": "0.2.0",
  "publisher": "gethuksec",
  "license": "MIT",
  "icon": "resources/burp-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/gethuksec/burpMCP.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "burp",
    "security",
    "pentesting",
    "mcp",
    "prompts",
    "cheatsheet"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "burpMCP.openPromptLibrary",
        "title": "Burp MCP: Open Prompt Library"
      },
      {
        "command": "burpMCP.copyPrompt",
        "title": "Copy"
      },
      {
        "command": "burpMCP.searchPrompts",
        "title": "Burp MCP: Search Prompts",
        "icon": "$(search)"
      },
      {
        "command": "burpMCP.clearSearch",
        "title": "Clear Search",
        "icon": "$(close)"
      },
      {
        "command": "burpMCP.showToolsReference",
        "title": "Burp MCP: Show Tools Reference"
      },
      {
        "command": "burpMCP.addToFavorites",
        "title": "Add to Favorites",
        "icon": "$(star-empty)"
      },
      {
        "command": "burpMCP.removeFromFavorites",
        "title": "Remove from Favorites",
        "icon": "$(star-full)"
      },
      {
        "command": "burpMCP.refreshFavorites",
        "title": "Refresh Favorites",
        "icon": "$(refresh)"
      },
      {
        "command": "burpMCP.clearFavorites",
        "title": "Clear All Favorites"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "burpMCP",
          "title": "Burp MCP Assistant",
          "icon": "resources/burp-icon.svg"
        }
      ]
    },
    "views": {
      "burpMCP": [
        {
          "id": "burpMCP.promptLibrary",
          "name": "Prompt Library",
          "icon": "resources/burp-icon.svg"
        },
        {
          "id": "burpMCP.favorites",
          "name": "Favorites",
          "icon": "resources/burp-icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "Burp MCP Assistant",
      "properties": {
        "burpMCP.prompt.includeComments": {
          "type": "boolean",
          "default": true,
          "description": "Include explanatory comments in prompts"
        },
        "burpMCP.history.maxItems": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of recently used prompts to track"
        },
        "burpMCP.ui.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when copying prompts"
        }
      }
    },
    "keybindings": [
      {
        "command": "burpMCP.openPromptLibrary",
        "key": "ctrl+shift+b l",
        "mac": "cmd+shift+b l"
      },
      {
        "command": "burpMCP.searchPrompts",
        "key": "ctrl+shift+b s",
        "mac": "cmd+shift+b s"
      },
      {
        "command": "burpMCP.showToolsReference",
        "key": "ctrl+shift+b r",
        "mac": "cmd+shift+b r"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "burpMCP.searchPrompts",
          "when": "view == burpMCP.promptLibrary",
          "group": "navigation"
        },
        {
          "command": "burpMCP.clearSearch",
          "when": "view == burpMCP.promptLibrary",
          "group": "navigation"
        },
        {
          "command": "burpMCP.refreshFavorites",
          "when": "view == burpMCP.favorites",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "burpMCP.copyPrompt",
          "when": "view == burpMCP.promptLibrary && viewItem == prompt",
          "group": "inline"
        },
        {
          "command": "burpMCP.addToFavorites",
          "when": "view == burpMCP.promptLibrary && viewItem == prompt",
          "group": "1_favorites"
        },
        {
          "command": "burpMCP.removeFromFavorites",
          "when": "view == burpMCP.favorites && viewItem == favoriteItem",
          "group": "1_favorites"
        },
        {
          "command": "burpMCP.copyPrompt",
          "when": "view == burpMCP.favorites && viewItem == favoriteItem",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node node_modules/typescript/bin/tsc -p ./",
    "watch": "node node_modules/typescript/bin/tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ],
    "resources/**/*.json": [
      "prettier --write"
    ],
    "resources/**/*.html": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "glob": "^10.3.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "mocha": "^10.2.0",
    "prettier": "^3.7.4",
    "typescript": "^5.3.0"
  }
}